# AppControleBack

./: AppControle.sln  Dockerfile
AppControle/: AppControle.csproj  AppControle.http  Dockerfile  Program.cs
AppControle/Authorization/: PolicyHandler.cs
AppControle/Controllers/: ControlleCreateRelPermUser.cs  ControllerCreateRelUserWork.cs  ControllerPermission.cs  ControllerRelPermUser.cs  ControllerRelUserWork.cs  ControllerUser.cs  ControllerWork.cs  VerifyLogin.cs
AppControle/Controllers/ExportFiles/: ExportExcel.cs  ExportPDF.cs
AppControle/Controllers/GetData/: ControllerGetDate.cs
AppControle/Controllers/GetDataReform/: ControllerGetDateReform.cs
AppControle/Controllers/SendEmail/: ControllerSendEmail.cs
AppControle/Hash/: PasswordHash.cs
AppControle/Models/: AcessControlContext.cs  CreateRelPermUser.cs  CreateRelUserWork.cs  RelPermUser.cs  RelUserWork.cs  User.cs  UserPermission.cs  Work.cs
AppControle/Models/GetData/: GetDateCont.cs  GetDateMed.cs  GetDateOrc.cs
AppControle/Models/GetDataReform/: GetDateReform.cs
AppControle/Properties/ServiceDependencies/AppControle - Web Deploy/: profile.arm.json
AppControle/Requirements/: AuthorizationRequirement.cs
AppControle/SendEmail/: EmailService.cs  GenerationCode.cs
AppControle/Services/: PermissionService.cs
